# General
ELB_MODE=development
ENVIRONMENT=devnet

# Supabase
SUPABASE_URL=https://nkttaoiiinjhysdwvxes.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzOTA3NTU5MSwiZXhwIjoxOTU0NjUxNTkxfQ.QDwEZW76OQ8xIDE1Mb-IwMgiMu-jPS1dycZB11swxms
